name: usb
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.1=py38h6c91a56_0
  - numpy-base=1.23.1=py38ha15fc14_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - pillow=9.2.0=py38hace64e9_1
  - pip=22.2.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - pytorch=1.10.1=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.10.1=py38_cu113
  - torchvision=0.11.2=py38_cu113
  - typing_extensions=4.3.0=py38h06a4308_0
  - urllib3=1.26.11=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.2.0
    - analytics-python==1.4.0
    - appdirs==1.4.4
    - argcomplete==2.0.0
    - asttokens==2.0.8
    - async-generator==1.10
    - attrs==22.1.0
    - azure-core==1.22.1
    - azure-storage-blob==12.11.0
    - backcall==0.2.0
    - backoff==1.10.0
    - bcrypt==4.0.1
    - boto3==1.24.89
    - botocore==1.27.89
    - cachetools==5.2.0
    - contourpy==1.0.5
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - distro==1.8.0
    - docker==6.0.0
    - docker-compose==1.29.2
    - dockerpty==0.4.1
    - docopt==0.6.2
    - entrypoints==0.4
    - executing==1.1.0
    - filelock==3.8.0
    - fonttools==4.37.4
    - gitdb==4.0.9
    - gitpython==3.1.28
    - google-api-core==2.10.2
    - google-api-python-client==2.64.0
    - google-auth==2.12.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.5.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.56.4
    - grpcio==1.49.1
    - hdfs==2.7.0
    - httplib2==0.20.4
    - huggingface-hub==0.10.0
    - imageio==2.22.0
    - importlib-metadata==4.12.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - isodate==0.6.1
    - jedi==0.18.1
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonschema==3.2.0
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - kiwisolver==1.4.4
    - lmdb==1.3.0
    - lomond==0.3.3
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - monotonic==1.6
    - msrest==0.6.21
    - nest-asyncio==1.5.6
    - networkx==2.8.6
    - oauthlib==3.2.1
    - packaging==21.3
    - paramiko==2.11.0
    - parso==0.8.3
    - pathspec==0.10.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - progress==1.6
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.13.0
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - pytz==2022.4
    - pywavelets==1.4.1
    - pyyaml==5.4.1
    - pyzmq==24.0.1
    - regex==2022.9.13
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - semilearn==0.2.0
    - setuptools==59.5.0
    - sklearn==0.0
    - smmap==5.0.0
    - stack-data==0.5.1
    - tabulate==0.9.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.0.1
    - texttable==1.6.4
    - threadpoolctl==3.1.0
    - tifffile==2022.8.12
    - timm==0.6.7
    - tokenizers==0.12.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.4.0
    - transformers==4.22.2
    - uritemplate==4.1.1
    - wcwidth==0.2.5
    - websocket-client==0.59.0
    - websockets==10.3
    - werkzeug==2.2.2
    - yogadl==0.1.4
    - zipp==3.8.1
prefix: /opt/conda/envs/usb
